# PersonalOS SaaS backend (multi-tenant).
# Build:  docker build -f Dockerfile.saas -t personalos-saas .
# Run:    docker run -p 8849:8849 -v amy_data:/data --env-file .env.saas personalos-saas
FROM python:3.12-slim

WORKDIR /app

# system deps (sqlite is bundled; add build tools only if a wheel needs them)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-saas.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-saas.txt

COPY amy ./amy
COPY main.py ./

# per-user data lives on a mounted volume so it survives restarts/redeploys
ENV AMY_SAAS_DATA=/data \
    AMY_DYNAMIC_AGENTS=1 \
    PYTHONUNBUFFERED=1
VOLUME ["/data"]
EXPOSE 8849

CMD ["uvicorn", "amy.saas.app:app", "--host", "0.0.0.0", "--port", "8849"]
